{
  "name": "ts-example",
  "version": "1.0.0",
  "description": "Full stack open typescript example node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node"
  },
  "author": "Jack Lingle",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.7"
  }
}
